# .env file for Wispy Core CMS
# PRODUCTION
# HTTP_PORT=80
# HTTPS_PORT=443
# HOST=0.0.0.0
# DEVELOPMENT
HTTP_PORT=8079
HTTPS_PORT=8080
HOST=localhost
# Environment 
# Possible values: local, staging, production
ENV=local

# Default Admin User Configuration
# These credentials will be used to create a default admin user if one doesn't exist
WISPY_ADMIN_EMAIL=admin@wispy.local
WISPY_ADMIN_USERNAME=admin
WISPY_ADMIN_PASSWORD=admin123

# Security Settings
ENABLE_HTTP_REDIRECT=false

# Wispy Path
CACHE_DIR=.wispy
SITES_PATH=_data/tenants
STATIC_PATH=_data/design/static
GLOBAL_TEMPLATES=_data/design/templates

# Site Paths
MIGRATION_ROOT=migrations
DATABASE_PATH=dbs/migrations

# Api/Security
RATE_LIMIT_REQUESTS_PER_SECOND=12
RATE_LIMIT_REQUESTS_PER_MINUTE=240

# AUTH
DISCORD_CLIENT_ID=dummy_id
DISCORD_CLIENT_SECRET=dummy_secret
DISCORD_REDIRECT_URI=dummy/callback

# Wispy Debugging
DEBUG_WISPY_TAIL=false


# Wispy Core
WISPY_CORE_VERSION=0.0.0
WISPY_CORE_PROXY_KEY=dummy_proxy_key

